PokerStars Zoom Hand #231630431940:  Hold'em No Limit ($0.05/$0.10) - 2021/11/22 22:21:24 ET
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Nastysha184 ($12.73 in chips)
Seat 2: rayban07 ($10.86 in chips)
Seat 3: gablabzmoney ($10 in chips)
Seat 4: LEOmyfriend ($10.79 in chips)
Seat 5: Lucas99lucas ($72.28 in chips)
Seat 6: darklingroom ($10.30 in chips)
rayban07: posts small blind $0.05
gablabzmoney: posts big blind $0.10
*** HOLE CARDS ***
Dealt to gablabzmoney [9d 6c]
LEOmyfriend: folds
Lucas99lucas: folds
darklingroom: folds
Nastysha184: folds
rayban07: folds
Uncalled bet ($0.05) returned to gablabzmoney
gablabzmoney collected $0.10 from pot
gablabzmoney: doesn't show hand
*** SUMMARY ***
Total pot $0.10 | Rake $0
Seat 1: Nastysha184 (button) folded before Flop (didn't bet)
Seat 2: rayban07 (small blind) folded before Flop
Seat 3: gablabzmoney (big blind) collected ($0.10)
Seat 4: LEOmyfriend folded before Flop (didn't bet)
Seat 5: Lucas99lucas folded before Flop (didn't bet)
Seat 6: darklingroom folded before Flop (didn't bet)





PokerStars Zoom Hand #231630431945:  Hold'em No Limit ($0.05/$0.10) - 2021/11/22 22:21:24 ET
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vcballa88 ($10.25 in chips)
Seat 2: Vytukas111 ($10 in chips)
Seat 3: gablabzmoney ($10 in chips)
Seat 4: MEUZZO ($10.50 in chips)
Seat 5: abacu20 ($17.92 in chips)
Seat 6: diez007 ($12.72 in chips)
Vytukas111: posts small blind $0.05
gablabzmoney: posts big blind $0.10
*** HOLE CARDS ***
Dealt to gablabzmoney [6c Jd]
MEUZZO: folds
abacu20: raises $0.20 to $0.30
diez007: folds
vcballa88: calls $0.30
Vytukas111: folds
gablabzmoney: folds
*** FLOP *** [9c 3d 3s]
abacu20: checks
vcballa88: checks
*** TURN *** [9c 3d 3s] [5d]
abacu20: bets $0.36
vcballa88: calls $0.36
*** RIVER *** [9c 3d 3s 5d] [Kd]
abacu20: bets $0.70
vcballa88: raises $0.70 to $1.40
abacu20: folds
Uncalled bet ($0.70) returned to vcballa88
vcballa88 collected $2.74 from pot
vcballa88: doesn't show hand
*** SUMMARY ***
Total pot $2.87 | Rake $0.13
Board [9c 3d 3s 5d Kd]
Seat 1: vcballa88 (button) collected ($2.74)
Seat 2: Vytukas111 (small blind) folded before Flop
Seat 3: gablabzmoney (big blind) folded before Flop
Seat 4: MEUZZO folded before Flop (didn't bet)
Seat 5: abacu20 folded on the River
Seat 6: diez007 folded before Flop (didn't bet)

